GoogleMLKitDemo/GoogleMLKitDemo/Views/TextRecognitionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoogleMLKitDemo.Views.TextRecognitionPage"
             xmlns:vm="clr-namespace:GoogleMLKitDemo.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:TextRecognitionViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Button VerticalOptions="Center" Text="Extract Text (ML Kit)" Command="{Binding CaptureCommand}" CommandParameter="MLKit"/>
                <Button VerticalOptions="Center" Text="Extract Text (Abbyy)" Command="{Binding CaptureCommand}" CommandParameter="Abbyy"/>
                <Label Text="Extracted Text" FontSize="Title"/>
                <Label Text="{Binding ExtractedText}" FontSize="16" Padding="0,0,0,0"/>
                <!--<Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at "/>
                                <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>-->
                <!--<Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />-->
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
